# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self'"
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["."]
}

db {
  keyspace = "apidevopsdb"
  table.person = "person_info"
  table.menu = "MainMenu"
  preparedStatementCacheSize = 100
  session {
    contactPoints = ["127.0.0.1"]
    queryOptions {
      consistencyLevel = "LOCAL_QUORUM"
    }
  }
}